version: '3'
services:
  mongo_db:
    image: mongo
    ports: 
      - "27017:27017"
    volumes: 
      - mongo-debug-data:/data/db
  # nginx:
  webapi:
    build:
      context: .
      dockerfile: webapi.development.Dockerfile
      args: 
        buildno: 1
    environment: 
      ASPNETCORE_URLS: 'http://+:5050'
      ASPNETCORE_ENVIRONMENT: 'Development'
    image: labrat/walktestapi:latest
#    volumes:
#      - ./webapi:/webapi
    ports:
      - "5050:5050"
    depends_on:
      - mongo_db
  webapp:
    build:
      context:  ./webapp
      dockerfile: development.Dockerfile
      args: 
        buildno: 1
    environment: 
      ASPNETCORE_URLS: 'http://+:5000'
      ASPNETCORE_ENVIRONMENT: 'Development'
    image: labrat/walktestweb:latest
    volumes:
      - ./webapp:/app
    ports:
      - "5001:5000" # avoid conflicting port with local dev
    depends_on:
      - webapi
volumes: 
  mongo-debug-data: